<head>
    <!-- This title is used for tabs and bookmarks -->
    <title>Lab 8 - Anon Functions and Callbacks</title>

    <!-- Use UTF character set, a good idea with any webpage -->
    <meta charset="UTF-8" />

    <!-- Include a sitewide CSS file for consistent styling across the site -->
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <!-- Lab-specifc CSS file for any special styling of this particular page -->
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <!-- Link to JS file for lab -->
    <script src="js/lab.js" defer></script>

</head>

<body>
    <main id="content">
        <section>
            <h1>Lab 8 - Anon Functions and Callbacks</h1>
            <div class="minor-section">
                <h2>Challenges</h2>
                <p>Experiment with anonymous functions and callbacks.</p>
            </div>

            <div class="minor-section">
                <h2>Problems</h2>
                <p>None</p>
            </div>

            <div class="minor-section">
                <h2>Results</h2>
                <p>Check console for results!</p>
            </div>

        </section>
        <nav id="links">
            <ul>
                <li><a href="../index.html">Back to Home</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>